||m.bol.com*.ads-ad^
||s.bol.com*.ad-container^
||s.bol.com*.ad-placement^
---------------------------
||m.odido.nl*.ads-ad^
||s.odido.nl*.ad-container^
||s.odido.nl*.ad-placement^
----------------------------
||m.thuisbezorgd.nl*.ads-ad
||s.thuisbezorgd.nl*.ad-container^
||s.thuisbezorgd.nl*.ad-placement^
-----------------------------------
||m.speedyfindings.net*.ads-ad^
||s.speedyfindings.net*.ad-container^
||s.speedyfindings.net*.ad-placement^
--------------------------------------
||s.google*.play^
||m.google*.play^
||m.google.play*.ads-ad^
||s.google.play*.ad-container^
||s.google.play*.ad-placement^
-------------------------------
||m.bestel.simpel.nl*.ads-ad^
||s.bestel.simpel.nl*.ad-container^
||s.bestel.simpel.nl*.ad-placement^
------------------------------------
||m.go.dianwubkes.nl*.ads-ad^
||s.go.dianwubkes.nl*.ad-container^
||s.go.dianwubkes.nl*.ad-placement^
------------------------------------
||m.clickfunnels.com*.ads-ad^
||s.clickfunnels.com*.ad-container^
||s.clickfunnels.com*.ad-placement^
------------------------------------
||s.711*.nl^
||m.711*.nl^
||m.711.nl*.ads-ad^
||s.711.nl*.ad-container^
||s.711.nl*.ad-placement^
-------------------------
||m.remarkt.nl*.ads-ad^
||s.remarkt.nl*.ad-container^
||s.remarkt.nl*.ad-placement^
-----------------------------
||m.kansino.nl*.ads-ad^
||s.kansino.nl*.ad-container^
||s.kansino.nl*.ad-placement^
-----------------------------
||m.budgetthuis.nl*.ads-ad^
||s.budgetthuis.nl*.ad-container^
||s.budgetthuis.nl*.ad-placement^
---------------------------------
||m.comeon.nl*.ads-ad^
||s.comeon.nl*.ad-container^
||s.comeon.nl*.ad-placement^
----------------------------
||m.bunq.com*.ads-ad^
||s.bunq.com*.ad-container^
||s.bunq.com*.ad-placement^
---------------------------
||s.etoro*.com^
||m.etoro*.com^
||m.etoro.com#.ads-ad^
||s.etoro.com*.ad-container^
||s.etoro.com*.ad-placement^
----------------------------
||m.img.hellofresh.com*.ads-ad^
||s.img.hellofresh.com*.ad-container^
||s.img.hellofresh.com*.ad-placement^
-------------------------------------
||m.jungheinrich.nl*.ads-ad^
||s.jungheinrich.nl*.ad-container^
||s.jungheinrich.nl*.ad-placement^
