||youtube.com##.ads-ad
||youtube.com##.ad-container
||youtube.com##.ad-placement
-----------------------------
||facebook.com##.ad-container
||facebook.com##[data-testid="ad_unit"]
||facebook.com##.ads-ad
||facebook.com##.ad-placement
------------------------------
||temu.com##.ads-ad
||temu.com##.ad-container
||temu.com##.ad-placement
--------------------------
||tiktok.com##.ads-ad
||tiktok.com##.ad-container
||tiktok.com##.ad-placement
----------------------------
||snapchat.com##.ads-ad
||snapchat.com##.ad-container
||snapchat.com##.ad-placement
------------------------------
||instagram.com##.ads-ad
||instagram.com##.ad-container
||instagram.com##.ad-placement
