||ads.bol.com^
||tracking.bol.com^
||media.bol.com^
||googlevideo.com^$domain=bol.com
||youtube.com/get_midroll_info^$domain=bol.com
||youtube.com/api/stats/ads^
||bol.com^$popup
||bol.com^$third-party
||youtube.com^$script,domain=bol.com
-------------------------------------
||ads.temu.com^
||tracking.temu.com^
||media.temu.com^
||googlevideo.com^$domain=temu.com
||youtube.com/get_midroll_info^$domain=temu.com
||youtube.com/api/stats/ads^
||temu.com^$popup
||temu.com^$third-party
||youtube.com^$script,domain=temu.com
--------------------------------------
||ads.odido.nl^
||tracking.odido.nl^
||media.odido.nl^
||googlevideo.com^$domain=odido.nl
||youtube.com/get_midroll_info^$domain=odido.nl
||youtube.com/api/stats/ads^
||odido.nl^$popup
||odido.nl^$third-party
||youtube.com^$script,domain=odido.nl
--------------------------------------
||ads.ziggo.nl^
||tracking.ziggo.nl^
||media.ziggo.nl^
||googlevideo.com^$domain=ziggo.nl
||youtube.com/get_midroll_info^$domain=ziggo.nl
||youtube.com/api/stats/ads^
||ziggo.nl^$popup
||ziggo.nl^$third-party
||youtube.com^$script,domain=ziggo.nl
