bol.com##.ads-ad
bol.com##.ad-container
bol.com##.ad-placement
-----------------------
odido.nl##.ads-ad
odido.nl##.ad-container
odido.nl##.ad-placement
------------------------
thuisbezorgd.nl##.ads-ad
thuisbezorgd.nl##.ad-container
thuisbezorgd.nl##.ad-placement
-------------------------------
speedyfindings.net##.ads-ad
speedyfindings.net##.ad-container
speedyfindings.net##.ad-placement
----------------------------------
play.google.com##.ads-ad
play.google.com##.ad-container
play.google.com##.ad-placement
