||m.youtube.com/get_video_info^
||m.youtube.com/get_midroll_info^
||m.youtube.com/api/stats/ads^
||m.youtube.com/youtubei/v1/log_event^
||m.youtube.com/youtubei/v1/advertiser^
----------------------------------------
||play.google.com/log^
||play.google.com/store/ad^
||play.googleapis.com^
||gstatic.com/play^
-----------------------------
||play.google.com^$important
||play-lh.googleusercontent.com^
||lh3.googleusercontent.com^$domain=youtube.com
-------------------------------------------------
||youtube.com/youtubei/v1/log_event^$domain=play.google.com
||youtube.com/api/stats^$domain=play.google.com
------------------------------------------------
||rr*.sn-*.googlevideo.com^
||r*.sn-*.googlevideo.com^
||r*.googlevideo.com^
||rr*.googlevideo.com^
------------------------------
||youtube.com$removeparam=ad
||youtube.com$removeparam=ctier
||youtube.com$removeparam=adsid
---------------------------------------
||youtube.com/videoplayback^$important
||youtube.com^$inline-script
-----------------------------
||youtube.com/get_ads^
||youtube.com/ptracking^
||youtube.com/pagead^
||youtube.com/ad_data^
||youtube.com/api/stats^
||youtube.com/youtubei/v1/advertiser^
||youtube.com/youtubei/v1/browse^$script
||youtube.com/youtubei/v1/player^$script
-----------------------------------------
||ads.bol.com^
||tracking.bol.com^
||media.bol.com^
||googlevideo.com^$domain=bol.com
||youtube.com/get_midroll_info^$domain=bol.com
||youtube.com/api/stats/ads^
||bol.com^$popup
||bol.com^$third-party
||youtube.com^$script,domain=bol.com
-------------------------------------
||ads.temu.com^
||tracking.temu.com^
||media.temu.com^
||googlevideo.com^$domain=temu.com
||youtube.com/get_midroll_info^$domain=temu.com
||youtube.com/api/stats/ads^
||temu.com^$popup
||temu.com^$third-party
||youtube.com^$script,domain=temu.com
--------------------------------------
||ads.odido.nl^
||tracking.odido.nl^
||media.odido.nl^
||googlevideo.com^$domain=odido.nl
||youtube.com/get_midroll_info^$domain=odido.nl
||youtube.com/api/stats/ads^
||odido.nl^$popup
||odido.nl^$third-party
||youtube.com^$script,domain=odido.nl
--------------------------------------
||ads.ziggo.nl^
||tracking.ziggo.nl^
||media.ziggo.nl^
||googlevideo.com^$domain=ziggo.nl
||youtube.com/get_midroll_info^$domain=ziggo.nl
||youtube.com/api/stats/ads^
||ziggo.nl^$popup
||ziggo.nl^$third-party
||youtube.com^$script,domain=ziggo.nl
