||facebook.com##.ad-container
||facebook.com##.ads-ad
||facebook.com##.ad-placement
||facebook.com##[data-testid="ad_unit"]
----------------------------------------
||temu.com##.ads-ad
||temu.com##.ad-container
||temu.com##.ad-placement
||remu.com##[data-testid="ad_unit"]
------------------------------------
||tiktok.com##.ads-ad
||tiktok.com##.ad-container
||tiktok.com##.ad-placement
||tiktok.com##[data-testid="ad_unit"]
--------------------------------------
||snapchat.com##.ads-ad
||snapchat.com##.ad-container
||snapchat.com##.ad-placement
||snapchat.com##[data-testid="ad_unit"]
----------------------------------------
||instagram.com##.ads-ad
||instagram.com##.ad-container
||instagram.com##.ad-placement
||instagram.com##[data-testid="ad_unit"]
-------------------------------
||bol.com##.ads-ad
||bol.com##.ad-container
||bol.com##.ad-placement
-------------------------
||odido.nl##.ads-ad
||odido.nl##.ad-container
||odido.nl##.ad-placement
--------------------------
||thuisbezorgd.nl##.ads-ad
||thuisbezorgd.nl##.ad-container
||thuisbezorgd.nl##.ad-placement
---------------------------------
||x.com##.ads-ad
||x.com##.ad-container
||x.com##.ad-placement
