||facebook.com##.ad-container
||facebook.com##[data-testid="ad_unit"]
||facebook.com##.ads-ad
||facebook.com##.ad-placement
----------------------------------------
||temu.com##.ads-ad
||temu.com##.ad-container
||temu.com##.ad-placement
------------------------------------
||tiktok.com##.ads-ad
||tiktok.com##.ad-container
||tiktok.com##.ad-placement
----------------------------
||snapchat.com##.ads-ad
||snapchat.com##.ad-container
||snapchat.com##.ad-placement
------------------------------
||instagram.com##.ads-ad
||instagram.com##.ad-container
||instagram.com##.ad-placement
-------------------------------
||bol.com##.ads-ad
||bol.com##.ad-container
||bol.com##.ad-placement
-------------------------
||odido.nl##.ads-ad
||odido.nl##.ad-container
||odido.nl##.ad-placement
--------------------------
||thuisbezorgd.nl##.ads-ad
||thuisbezorgd.nl##.ad-container
||thuisbezorgd.nl##.ad-placement
---------------------------------
||x.com##.ads-ad
||x.com##.ad-container
||x.com##.ad-placement
